<!DOCTYPE html>
<head>
	<title>Leonid Ksinopulo</title>
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body background="plane =).jpg">
	<h1><strong><p align="center"> <font size="7" face="Tahoma,Arial" color="#ffff00">Привет!</font></p></strong></h1>
	<p><font face="Tahoma,Arial" size="4" color="#00ff00">Меня зовут <b>Леонид Анестиевич Ксинопуло</b></font></p> 
	<p align="right"> <font size="3" color="#330066"> <i>Я&nbsp;ученик&nbsp;9&nbsp;физ-мат&nbsp;класса&nbsp;<abbr title="Государственное Бюджетное Образовательное Учреждение">ГБОУ</abbr>&nbsp;школы №192</i></font></p>
	<!-- Инстаграм -->
	<hr color="purple" width="150">
	<p align="center"><font face="Tahoma,Arial" size="4" color="#ff00ff"><strong><i>Мой инстаграм:</i></strong></font>
	<hr color="purple" width="150">
	<h1><p align="center"><a href="https://www.instagram.com/only1leonid/">only1leonid</a></p></h1>
	<p align="center"><font color="#ffffff"><small>публикации <sub>3</sub>&nbsp;подписчики<sub>172</sub>&nbsp;подписки<sub>52</sub></small></font></p>
	<!-- Этот текст не будет показан, это комментарий. -->
	<!-- ВКонтакте -->
	<hr color="blue" width="150">
	<p align="center"><font face="Tahoma,Arial" font size="4" font color="#3366CC"><strong><i>Мой ВКонтакте:</i></strong></font>
	<hr color="blue" width="150">
	<h1><p align="center"><a href="https://vk.com/ksinopuloleon">ksinopuloleon</a></p></h1>
	<p align="center"><font color="#ffffff"><small>друзья <sup>104</sup>&nbsp;подписчики<sup>253</sup></small></font></p>
	<p align="left"><font face="Tahoma,Arial" size="4" color="#333333">Данное задание было выполнено с помощью сайта <a href="https://www.favicon-generator.org/">Favicon & App Icon Generator</a></font></p>
	<pre><small>На данном сайте можно найти способ создать иконку для сайта путём конвертации. 
Так-же на сайте имеется инструкция, с помощью которой можно 
написать код, присваивающий веб-сайту логотип.</small></pre>
	<hr color="yellow" width="554" align="left">
	<pre><i><font face="Tahoma,Arial">Данный сайт является ответом на задание по информатике на HTML, 
представленные цефры могут терять свою актуальность.</font></i>

Leonid Ksinopulo 2022&nbsp;&copy;</pre>
</body>
</html>